<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/profile"
        android:id="@+id/profile_nav"/>
    <item
        android:title=""
        android:icon="@drawable/home"
        android:id="@+id/home_nav"/>
    <item
        android:title=""
        android:icon="@drawable/statistics"
        android:id="@+id/statistics_nav"/>
    <item
        android:title=""
        android:icon="@drawable/logout"
        android:id="@+id/logout_nav"/>
</menu>